Binary Search Tree

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

root = 7


               [Root]
                [7]
                / \
               /   \
             [5]   [8]
             / \     \
            /   \     \
          [1]   [6]   [9]
          /  \
         /    \
       [0]    [3]
              / \
             /   \
           [2]   [4]
           
Rootun sağına roottan büyük olan değerler yerleşir.

Rootun soluna ise roottan küçük olan değerler yerleşir.
